[metadata]
name = sr
version = attr: sr.__version__
license = MIT

[options]
packages = find:
python_requires = ~=3.8
install_requires =
    numpy
    opencv-python
    click

[options.entry_points]
console_scripts =
    sr = sr.cli:cli
